APP_KEY=
APP_SALT_LENGTH=
PORT=

HTTP_ENDPOINT=
HTTP_TIMEOUT=5000

MSSQL_HOST=
MSSQL_PORT=
MSSQL_USERNAME=
MSSQL_PASSWORD=
MSSQL_NAME=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_NAME=

FIREBASE_PRIVATE_KEY=
